
# 默认的Datasource配置
#spring.datasource.url=jdbc:mysql://localhost:3307/nick_user
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.dsuser.url=jdbc:mysql://localhost:3307/nick_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dsuser.username=root
spring.datasource.dsuser.password=123456
spring.datasource.dsuser.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dsorder.url=jdbc:mysql://localhost:3308/nick_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dsorder.username=root
spring.datasource.dsorder.password=123456
spring.datasource.dsorder.driver-class-name=com.mysql.jdbc.Driver

