
#spring.datasource.url = jdbc:mysql://localhost:3306/nick_user?autoReconnect=true&autoReconnectForPools=true
spring.datasource.url = jdbc:mysql://localhost:3306/nick_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.activemq.broker-url=tcp://localhost:32768
spring.activemq.broker-url=tcp://localhost:61616
